<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sorting Algorythm</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<button type="button" onclick="generateArray()">Generate an array.</button>
	<button type="button" onclick="selectionSort()">Sort the array.</button>
	<input type="range" id="size" oninput="generateArray()" min="5" max="100" value="30"/>
	<label for="size">Size</label>
	<input type="range" id="speed" min="1" max="100" value="10"/>
	<label for="size">Speed</label>
	<hr>
	<div id="arrayContainer">
	</div>
	<h1 id="selector"></h1>
	<script src="script.js"></script>
</body>
</html>
